-o
"C:\\Users\\ahunt\\CORE2062 Projects\\Ramsete-Test\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\ahunt\\CORE2062 Projects\\Ramsete-Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\ahunt\\CORE2062 Projects\\Ramsete-Test\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o"
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\e00cefe776f70ca2c876e5c19204ae68\\transformed\\wpilibNewCommands-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\f96accd68a7ee5d3f00db95bea1ddb4d\\transformed\\wpiapi-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\51f02d1dac08c768d78ab4f828051e59\\transformed\\api-cpp-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\7b8f06e8155d7b901d3aee5f12da3c13\\transformed\\cci-5.30.2-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\a2d7ebe720cf03727efffa1bbe879f10\\transformed\\tools-23.0.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\67b110af470fbbdfca33c81f7c765716\\transformed\\navx-frc-cpp-2023.0.1-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\3327ca3f3fca77967d0a90da4f517af4\\transformed\\wpilibc-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\bcbadaab737f00067f239f08cd678906\\transformed\\ntcore-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\521a11c5db3be161462dfd5d2787b9a7\\transformed\\hal-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\d95b7ca17953a965195ee305b1fc2581\\transformed\\wpimath-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\2fe12c081820eada9dadbb017272eaf7\\transformed\\wpinet-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\e0de73b9838610e0a26195ff2782a525\\transformed\\wpiutil-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\2e9dedaebdc86454ab4a45ef529829d7\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\264a63cd22f43dcef8a998d48ad429e1\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\ea76f494f85f5053f92c3cc5535f9acd\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\4aea7b312ca38cb64fcef1c2f6c0f2a0\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\4aea7b312ca38cb64fcef1c2f6c0f2a0\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\3dba948d4ec2d27f020b6f0d17a9ce83\\transformed\\cameraserver-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\626fb61192066f04a3de7f24b46a3b40\\transformed\\cscore-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\4d6dd80514c8bab3a490db7a7b11094e\\transformed\\apriltag-cpp-2023.1.1-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\5d4cf3f358a00f261fb36fe2e2f140d4\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
